# RxDownloader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/reyurnible/android/rxdownloader/: MainActivity.java  MainActivity.kt  MainActivityKotlin.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxdownloader/: build.gradle
rxdownloader/src/androidTest/java/io/reyurnible/android/rxdownloader/: ApplicationTest.java
rxdownloader/src/main/: AndroidManifest.xml
rxdownloader/src/main/kotlin/io/reyurnible/android/rxdownloader/: RequestResult.kt  RxDownloader.kt  RxDownloaderExt.kt
rxdownloader/src/main/res/values/: strings.xml
rxdownloader/src/test/java/io/reyurnible/android/rxdownloader/: ExampleUnitTest.java
slides/: RxDownloader.md
