// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.rxjava = 'io.reactivex:rxjava:1.2.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    siteUrl = 'https://github.com/Reyurnible/RxAnimation'
    gitUrl = 'https://github.com/Reyurnible/RxAnimation.git'
    issueTrackingUrl = 'https://github.com/Reyurnible/RxAnimation/issues'
}
