apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Rx
    compile "$rxjava"

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = BINTRAY_USER
    groupId = 'com.reyurnible'
    uploadName = 'RxDownloader'
    artifactId = 'rxdownloader'
    publishVersion = '1.0.0'
    desc = 'Android DownloadManager complete download event using to observable.'
    website = rootProject.ext.siteUrl
}

afterEvaluate{
    tasks.findByPath(":rxdownloader:mavenAndroidJavadocs").enabled = false
}
